{
    "name": "editorjs-vue-renderer",
    "version": "0.2.0",
    "main": "./dist/editorjs-vue-renderer.umd.mjs",
    "module": "./dist/editorjs-vue-renderer.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "keywords": [
        "editorjs",
        "vue",
        "renderer",
        "vue editorjs"
    ],
    "author": "Nazarii Semeniuk <qnazar.semenyuk@gmail.com>",
    "license": "MIT",
    "description": "Easy way to render Editor.js blocks in Vue applications.",
    "scripts": {
        "build": "vite build --config vite.config.ts",
        "playground": "vite --config playground/vite.config.ts",
        "test": "vitest run --silent false",
        "lint": "eslint --ext .ts,.vue src playground",
        "release": "npm run lint && npm run test && changelogen --release --major && npm publish --access public && git push --follow-tags"
    },
    "dependencies": {
        "vue": "^3.5.16"
    },
    "devDependencies": {
        "@types/node": "^22.15.29",
        "@typescript-eslint/parser": "^8.33.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vue/test-utils": "^2.4.6",
        "changelogen": "^0.6.1",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-vue": "^10.1.0",
        "jsdom": "^26.1.0",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^3.2.0",
        "vue-tsc": "^2.2.10"
    }
}
